tipsydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "TIPSY"
    user = "saksham"
    password = "saksham"
  }
  numThreads = 20
}

tipsy-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  throughput = 1
}

web {
  admin = false
  admin = ${?TIPSY_WEB_ADMIN}
  port  = 7080
  port  = ${?TIPSY_WEB_PORT}
  host  = "0.0.0.0"
  host  = ${?TIPSY_WEB_HOST}
}
