tipsydb = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = "default"
    databaseName = ${?TIPSY_DB_NAME}
    databaseName = ${?POSTGRES_DB}
    user         = "default"
    user         = ${?TIPSY_DB_USER}
    user         = ${?POSTGRES_USER}
    password     = "default"
    password     = ${?TIPSY_DB_PASSWORD}
    password     = ${?POSTGRES_PASSWORD}
    serverName   = "0.0.0.0"
    serverName   = ${?TIPSY_DB_HOST}
    portNumber   = "5432"
    portNumber   = ${?TIPSY_DB_PORT}
  }
  numThreads = 20
}

cluster {
  host = "0.0.0.0"
  host = ${?TIPSY_CLUSTER_HOST}
  port = 7777
  port = ${?TIPSY_CLUSTER_PORT}
}

tipsy-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  throughput = 1
}

web {
  admin = false
  admin = ${?TIPSY_WEB_ADMIN}
  port  = 7080
  port  = ${?TIPSY_WEB_PORT}
  host  = "0.0.0.0"
  host  = ${?TIPSY_WEB_HOST}
}
